---
layout: page
title: About
permalink: /about/
---

Nicholas is a certified cloud architect and ir4 engineer, with over 25 years on experience working on computer and network systems.

What is Nicholas presently studying?  
	- Google Data Engineer
	- Finishing off Kubernetes CKA

What is Next?
	- CISCO CCNP Security &  Certificate of Cloud Security Knowledge (CCSK)
    
