# Transfer linkedin to blog
0. 2020 SRE
0. 2020 cve 
1. 2020-02-04   DONE katacoda: k8s statefulset 
2. 2020-02-01   DONE katacoda: calico and k8s
3. 2020-01-30   Change up on my lab to opstack (link to github)
4. 2020-01-08   DONE Power tips for recruiters
5. 2020-01-07   shamir secret
6. 2020-01-05   katacoda: tcp
7. 2019-12-12   DONE What is ir4 (permalink)
8. 2019-11-11   MS operation secruity
9. 2019-10-07   DONE dns frc2606
10. 2019-07-26   DONE (embedding code) firefighting and devops
11. 2019  DONE nosql
12. 2019  transparency
13. 2019  devops boos
14. 2019  3mile island
15. 2019  The major platform (permalink)
16. 2019 picture of my note books

ideas:
* troubleshooting dns with nslookup