---
layout: post
---
# Firefighting and Devops


How on earth does the Emergency Sevices have any thing to do with Devops? 
I spent 25 years as a volunteer firefighter and medic, in one of my last paramedic classes we covered how to respond to a mass casualty incident - the 89' Sioux city plane disaster. 
Here Nickolas Means covers the same situation from a  Devops standpoint and how CRM (crew resource mgmnt) might just get you out of a bad sitution.


<iframe width="1349" height="480" src="https://www.youtube.com/embed/099cHWSbAL8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>