---
layout: post
title: "My Masters Degree"
permalink: /mydegree/
---

# My Self-Created Computing Master Degree

### Me in 30 seconds

Since the age of 14 when I was playing with the [Sinclare ZX80](https://en.wikipedia.org/wiki/ZX81)  I have been exploring the exciting world of computer systems. I got my first real job of an IT pro in a small 2/3 person shop in Maryland US, and worked my way up to running and owning a small local IT company. 

The one thing that always bugged me was that although the many skills I had learned - from practice, I was missing a large theoretical component, and there was always this feeling of imposter-syndrome.  After four years as a senior IT support engineer for a global MSP, I came to the realization if I needed to become a real expert I needed time to learn the theoretical side of the IT industry and technology. Thus 'My Self-Created Computing Master Degree'. It was time to stick my head into the books and learn to know not the how, but why.

Clearly the computer world was significantly changed over the past decades, with the major investment going to the cloud - essentially systems that you will never physically touch - but will program. To help generate the ongoing content, I've broken it into 4 parts, each intended to complement the other.

I used the cloud CSP certifications to create my syllabus on cloud technologies, for security I knew that the US military used the Comptia Security+CE in their DoD Spec 8570, Google Data engineer was my leaning source for that section (which I've found to be the most open-source and not tied to a specific brand/product), and a wide  variety of sources for the coding section.

Most of the notes I have compiled have gone into Onenote, however I am slowly trying to push a more detailed syllabus out into the cloud - Learning is just about teaching yourself, it's about passing on that information as well.
 


#### My Four Goals

## Cloud 

- Princples of Cloud Architectural Framework
- Backend,  FrontEnd, Full Stack, API's & Webhooks
- Cloud OS systems
- GCP, AWS, Azure
- CI/CD/IaC
- Multisystem virtualization
- Containerization Systems
- System migration
- Cloud based networking
- Performance, Logging, SRE
- Backup and DR
- DIY cloud with OpenStack
- Logs and Metrics

## Security 

- IAM systems
- Oauth & OIDC
- MFA & Oauth
- Encryption
- Secrets
- PKI & TLS
- VPN's
- Hacking, vulnerabilities, and pen testing
- Protecting your systems
- Frameworks and Law
- IT business operation
- Governance

## Data Engineering 

- Big Data
- AI & Machine learning
- Analytics
- Data formats and protocols
- Data pipelines and processing systems
- IOT
- Data Migration
- Storage and Databases
- Data sources

## Coding 

- Git and version control
- Language Types: the many dimensions of
- Bash Scripting
- Python
- Node.js
- HTML, CSS and Javascript
- Programs vs Frameworks
- Package Mgmnt
- SDLC
- YAML, JSON, XML

