---
layout: page
title: Reaching for the API Sky, a cheat sheet.
permalink: /API/
date: 2023-10-3
---
# Reaching for the API Sky: A DevOps Engineer's Cheat Sheet

## Introduction

As a DevOps engineer, working with APIs is an essential part of your job. Whether you are developing, testing, or deploying applications, having a solid understanding of API tools and best practices is crucial. In this cheat sheet, we will explore some key resources and guidelines that can help you navigate the world of APIs more effectively.

## API vs Webhooks

Basicly the same, the difference:
- API have a two way communications, generally was AuthN
- Webhooks generally don't need a responce (but should get a basic, I got it responce)  - sent on an event 'trigger'
- Webhooks can be used as a 'bridge' to trigger a workflow/action

## Swagger

Swagger is an open-source framework that allows you to design, build, document, and consume RESTful APIs. It provides a set of tools and specifications that enable developers to create APIs that are easy to understand and use. The Swagger site is a great starting point to learn more about this powerful tool. Additionally, the Swagger Editor is a handy online tool that allows you to write and test Swagger specifications.

- Swagger Site: [link](https://swagger.io/)
- Swagger Editor: [link](https://swagger.io/tools/swagger-editor/)
- to query apispec: /?format=json   /swagger/index.html /[openapi, swagger].[json, yaml] /api-docs /docs /documentation

## DO's and DON'Ts

When working with APIs, it's important to follow best practices to ensure the security, reliability, and performance of your applications. Here are some DO's and DON'Ts to keep in mind:

DO:
- Use secure authentication mechanisms such as OAuth 2.0 or JWT.
- Implement rate limiting to prevent abuse and ensure fair usage.
- Validate and sanitize user input to prevent security vulnerabilities.
- Use versioning to manage API changes and ensure backward compatibility.
- Implement proper error handling and provide meaningful error messages.

DON'T:
- Expose sensitive information in API responses.
- Hardcode credentials or sensitive information in your code.
- Neglect API documentation and versioning.
- Overload your API with unnecessary features or endpoints.
- Ignore security vulnerabilities and fail to patch or update your API.

## Security

API security is a critical aspect of any DevOps engineer's role. Understanding common security vulnerabilities and best practices is essential to protect your applications and data. The OWASP API Top 10 is a comprehensive list of the most critical security risks for APIs. Familiarize yourself with these risks and take appropriate measures to mitigate them.

- OWASP API Top 10: [link](https://owasp.org/www-project-api-security/)
- OWASP “Completely Ridiculous API” [web page](https://owasp.org/www-project-crapi/) [github](https://github.com/OWASP/crAPI)

## Mocking

Mocking APIs is a valuable technique for testing and development purposes. It allows you to simulate API responses without relying on the actual backend services. Mockbin is a popular tool that provides a simple way to create and manage mock APIs. It allows you to define custom responses, headers, and status codes, making it easy to test different scenarios.

- Mockbin: [link](https://mockbin.com/)

## Learning

Continuous learning is crucial for a DevOps engineer. Here are some resources that can help you enhance your API knowledge:

- PS API Security Path: This learning path from Pluralsight covers various aspects of API security, including authentication, authorization, and securing API endpoints.
- API University: API University is an online platform that offers a wide range of courses, tutorials, and articles on API design, development, and management.
- TryHackMe (THM): THM is a popular platform for learning cybersecurity skills. They offer hands-on labs and challenges that can help you understand API security vulnerabilities and how to exploit them.

## Links

Here are some additional links that you may find useful:

- ThunderClient: ThunderClient is a lightweight Visual Studio Code (VSC) extension that provides a convenient way to send HTTP requests and test APIs directly from your editor.
- UK Gov API Design Guidelines: The UK Government has published a comprehensive set of guidelines for designing APIs. These guidelines cover various aspects, including naming conventions, versioning, error handling, and security.

- ThunderClient: [link](https://www.thunderclient.com/)
- UK Gov API Design Guidelines: [link](https://www.gov.uk/government/collections/api-design-guidance)

## Conclusion

As a DevOps engineer, having a solid understanding of APIs and the tools available to work with them is essential. This cheat sheet provides a starting point for exploring the world of APIs, including resources for learning, tools for testing and mocking, and guidelines for security and best practices. Continuously expanding your knowledge and staying up to date with the latest tren


### A LLM Assisted document