


# Azure Cosmos DB



Hiearhcy

Cosmos Account (~to server) - Consisteny scope, choosen regions
>db1
>db2
|>Container1
 |> 'items' ie data
 |> Settings for container
   |> Scale
   |> Settings
   |> Index
 |> stored procedures
 |> user-defined functions
 |> triggers
 |> conflicts
 |> merge procedures
 |> items (depending on API type)
|>Container2, RU's and troughput mode, partitioned, indexed

|  API  |  database name|    item stored as |
|-------|---------------|-------------------|
| noSQL   | database      | item |
| Cassandra |  keyspace | row  |
| MongoDB   |  database | document |
| Gremlin   |  database | node/edge|
| table     | n/a       | item |
| postgre   | ??   | ?? |


## Links

- [Azure Cosmos DB Samples Gallery](https://azurecosmosdb.github.io/gallery/)
- [monitor cosmos](aka.ms/resource-specific-logs)

 
