# Documentation

When you use icon's in a diagram, make sure you reference the source of diagrams so that can be looked up

Also provide the name of the user that made the diagram., and the date.

- https://www.writethedocs.org/
- https://www.writethedocs.org/guide/

# self-documenting

## swagger