# elastic search



## Beats


### packetbeat

1. install ncap, WITH THE API extension! 
2. install packetbeat
3. packetbeat -e setup  (all the reet as PS admin)
4. packetbeat devices
5. in packbeat.yml, set interface to the right index number from above
6. restart packetbeat service
7. Should start getting data
