# Metadata

- https://en.wikipedia.org/wiki/Metadata
- taxonomy
- Folksonomy: A folksonomy is an informal classification system
- https://learn.microsoft.com/en-us/sharepoint/managed-metadata
- Sharepoint Store (Metadata) Mgmnt Tool - https://learn.microsoft.com/en-us/sharepoint/open-term-store-management-tool
- Microsoft Syntex: enhanced tagging in MS365


# standards

- https://en.wikipedia.org/wiki/Metadata_standard