---
---

# Recon-ng

open-source intelligence (OSINT) for the web by automation

created my Tim Tomes as  set of scripts, now called modules

recon-ng.com  (github)  (cross platform  Win<100%, Linux+MacOS=100%)

first part of the kill chain

what is 'MITRE PRE-ATTACK' Tacatics:  T1250, T1261, T1271

Check out the WIKI in guthub page 

USE DOCKER   -  https://hub.docker.com/r/tomsteele/recon-ng/

you need to load up the modules - through a market place
   When modules need dependiences - you must load them
   Some modules needs keys
   The modules you've  installed and using is shown in the prompt
you use a db to store info
you work in workspaces - which are shown in the prompt

There is a tool in recon-ng for generating a web ui:   recon-web (from cmd-prompt)

cmds: help

First thing to do is create a workspace  > workspaces create <WSname>   # shown in prompt
