---

---

# Seven Database paradigms

WIP Mix the video in with db engines and cloud offerings

1. K:V   redis
2. Wide Column and time seeries  cassarnda   
3. Document  
4. Relational
5. Graph     neo4j
6. Search engines  electisearch
7. multimode mode:   Fauna   

db-engine shows these models:    
1. relational, document, K:V, search, wide col, multii-mode, graph, time series, multi-value, OTHERS <= see ranking page LHS



resources:
7 Database Paradigms: https://www.youtube.com/watch?v=W2Z7fbCLSTw
db-engines: https://db-engines.com/